.footer {
  width: 100%;
  min-height: 300px;
  background-color: var(--third);
  margin: 0 auto;

  &__content {
    width: 100%;
    padding: 6rem 0;
    color: var(--dark-light);
    font-size: medium;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &--first-column {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 0.5rem;

      & .first-content {
        grid-column: span 1 / span 1;
      }

      & .second-content {
        grid-column: span 2 / span 2;
      }
    }

    &--second-column {
      padding-top: 1rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 0.5rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__content {
      padding: 4rem 0;

      &--first-column {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
